
# Aqui vai as informações do usuario!
PHONE = "Seu número" # +244937829599
API_ID = 122221 # Seu api_id
API_HASH = 'Seu código' # Seu código
MESSAGE = ./publicacao.txt # Arquivo onde vai conter a mensagem